# SAI-health-insurance

./: build.gradle  settings.gradle
broker/: build.gradle
broker/src/main/java/broker/application/: BrokerController.java  BrokerListLine.java  BrokerMain.java
broker/src/main/java/broker/gateway/: BrokerHospitalClientGateway.java  BrokerInsuranceClientGateway.java  Consumer.java  HospitalClientScatterGather.java  HospitalCostsSerializer.java  HospitalRecipientList.java  HospitalReplyAggregator.java  Producer.java  TransportServiceClient.java  TreatmentCostsSerializer.java
broker/src/main/java/broker/model/client/: TreatmentCostsReply.java  TreatmentCostsRequest.java
broker/src/main/java/broker/model/hospital/: Address.java  HospitalCostsReply.java  HospitalCostsRequest.java
broker/src/main/resources/: broker.fxml
hospital/: build.gradle
hospital/src/main/java/hospital/Gateway/: Consumer.java  HospitalClientGateway.java  HospitalCostsSerializer.java  Producer.java
hospital/src/main/java/hospital/application/: HospitalController.java  HospitalMain.java
insurance-client/: build.gradle
insurance-client/src/main/java/insurance/application/: InsuranceClientController.java
insurance-client/src/main/java/insurance/gateway/: Consumer.java  Gateway.java  InsuranceClientGateway.java  Producer.java  TreatmentCostsSerializer.java  TreatmentSerializer.java
