dependencies {
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '12-ea+2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.7'
}

jar {
    archiveName = 'hospital.jar' // name of the generated .jar file

    manifest {    // class where the main method is
        attributes 'Main-Class': 'hospital.application.HospitalFrame'
    }
    // add all dependencies to the executable .jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}