plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.7'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.27'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.26-b03'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'net.sourceforge.jeval', name: 'jeval', version: '0.9.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
